// Exporter: vMax
// Version: 6, 2, 2, 0// AdvancedMenu: 1
// DisplayWindow: 1
// DisplayModelViewer: 1
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: Textures
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 2
// AutoGenerateBones: 0
// RootBoneName: skeleton1:Hips
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 0
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath: C:\Documents and Settings\Wolfram.RABCAT1\Desktop\warrior-tweak\playarea.project
// Granularity: 0
// Granularity: 0
// NumAnimations: 24
// Animation: Idle_Torch
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 70
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Idle_Look_Torch
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 71
// AnimRangeEnd: 299
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Walk_Torch_InPlace
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 300
// AnimRangeEnd: 330
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Walk_Torch
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 330
// AnimRangeEnd: 359
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_Torch_InPlace
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 360
// AnimRangeEnd: 382
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_Torch
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 383
// AnimRangeEnd: 405
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_BWD_Torch_V1
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 406
// AnimRangeEnd: 436
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_BWD_Torch_V2
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 437
// AnimRangeEnd: 467
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Holster_Torch
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 468
// AnimRangeEnd: 522
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Idle
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 524
// AnimRangeEnd: 943
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Walk_InPlace
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1025
// AnimRangeEnd: 1055
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Walk
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1075
// AnimRangeEnd: 1105
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_InPlace
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1125
// AnimRangeEnd: 1148
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1175
// AnimRangeEnd: 1198
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_BWD
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1225
// AnimRangeEnd: 1256
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_BWD_V2
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1275
// AnimRangeEnd: 1306
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Idle_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1325
// AnimRangeEnd: 1734
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Walk_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1775
// AnimRangeEnd: 1805
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Run_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1825
// AnimRangeEnd: 1848
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Turn
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1875
// AnimRangeEnd: 1895
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Turn_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 1925
// AnimRangeEnd: 1947
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Strike_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 2024
// AnimRangeEnd: 2042
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Holster_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 2042
// AnimRangeEnd: 2056
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
// Animation: Draw_Dagger
// AnimFile: [This%20file]
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 2056
// AnimRangeEnd: 2070
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimCompressed: 1
